APP_ENV=dev
APP_KEY=***REMOVED***
APP_DEBUG=true
APP_LOCALE=en
APP_FALLBACK_LOCALE=en

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database
TOKEN_EXPIRE=60

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=trellis
DB_USERNAME=homestead
DB_PASSWORD=secret

# convenience setting for php.ini's max_execution_time (Apache, NGINX, etc may require configuration if > 60)
MAX_EXECUTION_TIME=60

# directory in storage in which to store temporary files
TEMP_DIRECTORY_PATH=temp

# maximum size in bytes of temp directory (defaults to 100 MB)
TEMP_DIRECTORY_SIZE_MAX=104857600

# directory in storage in which to store dump files
SNAPSHOT_DIRECTORY_PATH=snapshot

# maximum size in bytes of snapshot directory (defaults to 100 MB)
SNAPSHOT_DIRECTORY_SIZE_MAX=104857600

# minimum time between dumps (defaults to 1 minute)
SNAPSHOT_SECONDS_MIN=60

# Use job queue. Defaults to 0 so that a queue doesn't need to be setup to use.
USE_JOB_QUEUE=1