APP_ENV=dev
APP_KEY=***REMOVED***

APP_DEBUG=true

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=trellis
DB_USERNAME=root
DB_PASSWORD=***REMOVED***

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

TOKEN_EXPIRE=60
MAX_EXECUTION_TIME=60
TEMP_DIRECTORY_PATH=temp
TEMP_DIRECTORY_SIZE_MAX=104857600
SNAPSHOT_DIRECTORY_PATH=snapshot
SNAPSHOT_DIRECTORY_SIZE_MAX=104857600
SNAPSHOT_SECONDS_MIN=60
USE_JOB_QUEUE=0
