APP_ENV=dev
APP_KEY=***REMOVED***
APP_DEBUG=true
APP_LOCALE=en
APP_FALLBACK_LOCALE=en

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database
TOKEN_EXPIRE=15

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=trellis
DB_USERNAME=homestead
DB_PASSWORD=secret

# convenience setting for php.ini's max_execution_time (Apache, NGINX, etc may require configuration if > 60)
MAX_EXECUTION_TIME=60

# directory in storage in which to store temporary files
TEMP_DIRECTORY_PATH=temp

# maximum size in bytes of temp directory (defaults to 100 MB)
TEMP_DIRECTORY_SIZE_MAX=104857600

# directory in storage in which to store dump files
SNAPSHOT_DIRECTORY_PATH=snapshot

# maximum size in bytes of snapshot directory (defaults to 100 MB)
SNAPSHOT_DIRECTORY_SIZE_MAX=104857600

# minimum time between dumps (defaults to 1 minute)
SNAPSHOT_SECONDS_MIN=60

# Use job queue. Defaults to 0 so that a queue doesn't need to be setup to use.
USE_JOB_QUEUE=0

# Mail configuration
MAIL_DRIVER=mailgun
MAIL_FROM_ADDRESS=do-not-reply@trellisdemo.net
MAILGUN_DOMAIN=trellisdemo.net
MAILGUN_SECRET=****************

# Check disk space each day
CHECK_DISK_SPACE=1

# A comma delimited list of people to email when the disk space is too low
DISK_LOW_EMAILS=**** # by default an email is sent to the developers

# What time of day to check the disk
CHECK_DISK_SPACE_TIME=08:00

# Automatically clean out reports
CLEAN_REPORTS=1

# The time to clean the reports
CLEAN_REPORTS_TIME=07:00

# The number of days of reports to keep
CLEAN_REPORTS_AGE=14

# Whether or not reports should be automatically created each day
GENERATE_REPORTS=0

# The time to create the reports
GENERATE_REPORTS_TIME=00:00

# Automatically generate new snapshots when data is added. Runs every 5 mins
EXPORT_SNAPSHOTS=0

# Automatically import uploads when they are uploaded
IMPORT_UPLOADS=0
