APP_ENV=dev
APP_KEY=rXghvr7C1Q8dRmhX2Lyl3wC62TyoAr95
APP_DEBUG=true
APP_LOCALE=en
APP_FALLBACK_LOCALE=en

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database
TOKEN_EXPIRE=60

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=trellis
DB_USERNAME=homestead
DB_PASSWORD=secret

# directory in storage in which to store temporary files
TEMP_DIRECTORY=temp

# how long to store temporary files (defaults to 1 hour)
TEMP_SECONDS=3600

# directory in storage in which to store dump files
SNAPSHOT_DIRECTORY=snapshot

# minimum time between dumps (defaults to 1 minute)
SNAPSHOT_SECONDS_MIN=60
